[ddns]
ddns_key=<your-key-here>
ddns_hosts=home.example.com,home.example.org

[plesk]
plesk_host=plesk.example.com
plesk_key=<plesk-key-here>
# If you don't own a key, you can use your credentials, but using an API key is preferred for better security.
plesk_login=<plesk-username-here>
plesk_password=<plesk-password-here>
